# BookShopMicroservices

./: BookShopMicroservices.sln  Ports.txt
Frontends/Bookshop.Web/: Bookshop.Web.csproj  Program.cs  appsettings.json
Frontends/Bookshop.Web/Controllers/: AuthController.cs  BasketController.cs  BooksController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/Bookshop.Web/Exceptions/: UnAuthorizeException.cs
Frontends/Bookshop.Web/Extensions/: ServiceExtension.cs
Frontends/Bookshop.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Bookshop.Web/Helpers/: PhotoHelper.cs
Gateways/Bookshop.Gateway/: Program.cs  configuration.development.json
IdentityServer/Bookshop.IdentityServer/: Bookshop.IdentityServer.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Order/Bookshop.Order.API/: Bookshop.Order.API.csproj  Program.cs
Services/Order/Bookshop.Order.API/Controllers/: OrdersController.cs
Services/Order/Bookshop.Order.API/Properties/: launchSettings.json
Services/Order/Bookshop.Order.Application/: Bookshop.Order.Application.csproj
Services/Order/Bookshop.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Bookshop.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Bookshop.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Bookshop.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Bookshop.Order.Application/Properties/: launchSettings.json
Services/Order/Bookshop.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Bookshop.Order.Domain/: Bookshop.Order.Domain.csproj
Services/Order/Bookshop.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/Bookshop.Order.Infrastructure/: Bookshop.Order.Infrastructure.csproj  OrderDbContext.cs
Services/Order/Bookshop.Order.Infrastructure/Migrations/: 20230401103529_mig1.Designer.cs  20230401103529_mig1.cs  OrderDbContextModelSnapshot.cs
Services/Order/Bookshop.Order.Infrastructure/Properties/: launchSettings.json
Shared/Bookshop.Shared/: Bookshop.Shared.csproj
(+133 files in other folders)
